# VisualAutomation

./: .classpath  .project  pom.xml  testng.xml
Report/: results.html
Resources/: Feature.csv  config.properties
src/main/java/com/sapient/it/AXEAccessibility/: AXE.java  test.js
src/main/java/com/sapient/it/lib/: AutomationConstants.java  BaseClass.java  DataDependent.java  DataTable.java  ReadPropertyFile.java  RuntimeData.java  TestNgInitialization.java
src/main/java/com/sapient/it/webpage/: AlfaRomeoHomePage.java  BrandPage.java  HomePage.java
src/test/java/com/sapient/it/AXEAccessibility/: TestRunner.java  TestRunner2.java  test.js
src/test/java/com/sapient/it/Applitools/: AlfaRomeoApplitools.java  ApplitoolsDemo.java  FullPageScreenShot.java  HelloWorld2.java  JeepSuiteApplitools.java  JeepSuiteApplitools2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FF Test.html  FF Test.xml  PROD Test.html  PROD Test.xml  TEST1 Test.html  TEST1 Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sapient.it.AXEAccessibility.ExampleTest.xml  TEST-com.sapient.it.AXEAccessibility.TestRunner.xml  TEST-com.sapient.it.AXEAccessibility.TestRunner2.xml  TEST-com.sapient.it.Applitools.AlfaRomeoApplitools.xml  TEST-com.sapient.it.Applitools.ApplitoolsDemo.xml  TEST-com.sapient.it.Applitools.FullPageScreenShot.xml  TEST-com.sapient.it.Applitools.JeepSuiteApplitools.xml  TEST-com.sapient.it.lib.TestVideos.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: PROD Test.properties  TEST1 Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
