-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.655 sec <<< FAILURE! - in TestSuite
suite(com.sapient.it.Applitools.JeepSuiteApplitools)  Time elapsed: 2.077 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: Chrome version must be between 70 and 73
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 849 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WKWIN4833400', ip: '10.150.120.86', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: ChromeDriver
	at com.sapient.it.Applitools.JeepSuiteApplitools.suite(JeepSuiteApplitools.java:27)

